NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCywW_XBO6YTK6_F2wRQiTJ5bCD6AkCtkk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-firebase-85f32.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-firebase-85f32
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-firebase-85f32.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=502973712467
NEXT_PUBLIC_FIREBASE_APP_ID=1:502973712467:web:33ab8abfb8c20a01059ea6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YFRZGZ4HC9
